/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* variables */
/* body */
body {
  background-color: #D9E5E4;
  font-family: 'Poppins', sans-serif;
}

/* navbar */
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bloc_left {
  width: 35%;
}

.bloc_right {
  width: 65%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px 15px 30px;
}

nav .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .navbar_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav li {
  padding-right: 80px;
}

nav li:last-child {
  padding-right: 0px;
}

nav li a {
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: #1A2E35;
}

nav li a:hover {
  color: #5E9270;
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.svg-icon {
  width: 2em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #1A2E35;
}

.svg-icon circle {
  stroke: #1A2E35;
  stroke-width: 1;
}

/* section */
.logo {
  padding: 60px 15px 0px 15px;
}

.logo a {
  text-decoration: none;
}

.logo a h1 {
  font-size: 28px;
  font-weight: 500;
  color: #5E9270;
}

.logo a h1:hover {
  opacity: 0.6;
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.title_content {
  padding: 20px 15px 80px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title_content h2 {
  width: 450px;
  height: 180px;
  font-size: 69px;
  font-weight: bold;
  color: #1A2E35;
  line-height: 78px;
}

.title_content p {
  width: 400px;
  height: 180px;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 2px;
}

.top {
  padding: 15px;
}

.top h3 {
  color: #1A2E35;
  font-weight: 600;
  font-size: 16px;
}

/* carroussel */
.card_2, .card_3, .card_4, .card_5 {
  display: none;
}

.card_1 {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card_1 .card_container {
  content: '';
  background-color: #FFF;
  border-radius: 10px;
  width: 435px;
  height: 390px;
}

/**** TEST GRID ****/
/***1ERE VERSION
.card {
	display: grid;
	grid-template-columns: 0.1fr repeat(2, 1fr) 0.1fr;
	grid-template-rows: 0.5fr 1fr repeat(2, 0.5fr) repeat(2, 1fr) 0.5fr 0.1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	max-width: 450px;
	max-height: 400px;
	margin: 10px 100px 10px 100px;

	.background { 
		grid-area: 2 / 2 / 8 / 5;
		background-color: #FFF;
		width: 435px;
		height: 390px;
		border-radius: 10px;
		margin-top: -70px;
	}
	.image {
		grid-area: 1 / 1 / 9 / 4;

		img {
			max-width: 150%;
			margin: -550px 0px 0px -190px;
		}
	}
	.tilte_card {
		grid-area: 3 / 3 / 5 / 4;
		font-size: 36px;
		font-weight: bold;
		color: $dark-green;
		line-height: 47px;
		width: 270px;
		margin-top: -20px;
	}
	.text_card {
		grid-area: 5 / 3 / 6 / 4;
		font-size: 17px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 2px;
		width: 300px;
	}
	.button_more {
		grid-area: 6 / 3 / 7 / 5;
		text-align: end;
		padding-right: 30px;
		padding-top: 30px;


		a {
			font-size: 18px;
			font-weight: 800;
			color: $title-green;
			text-decoration: none;

			.spacer {
				padding-left: 20px;
			}
		}
	} 
}
****/
.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.1fr (1fr)[2] 0.1fr;
      grid-template-columns: 0.1fr repeat(2, 1fr) 0.1fr;
  -ms-grid-rows: 0.5fr 1fr (0.5fr)[2] (1fr)[2] 0.5fr 0.1fr;
      grid-template-rows: 0.5fr 1fr repeat(2, 0.5fr) repeat(2, 1fr) 0.5fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 450px;
  max-height: 400px;
  margin: 10px 100px 10px 100px;
}

.card .background {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: 2 / 2 / 8 / 5;
  position: absolute;
  background-color: #FFF;
  width: 435px;
  height: 390px;
  border-radius: 10px;
  bottom: 60px;
}

.card .image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 9 / 4;
  position: relative;
  bottom: 510px;
  right: 190px;
}

.card .image img {
  max-width: 140%;
}

.card .tilte_card {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 5 / 4;
  position: relative;
  font-size: 36px;
  font-weight: bold;
  color: #1A2E35;
  line-height: 47px;
  bottom: 40px;
  right: 10px;
}

.card .text_card {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 5 / 3 / 6 / 4;
  position: relative;
  right: 10px;
  bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 2px;
  width: 300px;
}

.card .button_more {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 6 / 3 / 7 / 5;
  text-align: end;
  position: relative;
  left: 25px;
  margin: auto;
}

.card .button_more:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card .button_more a {
  font-size: 17px;
  font-weight: 800;
  color: #5E9270;
  text-decoration: none;
}

.card .button_more a .spacer svg {
  position: relative;
  top: 4px;
  left: 14px;
}
/*# sourceMappingURL=styles.css.map */